<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>购物车</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
			
			.oa-contact-avatar {
				width: 75px;
			}
			
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			
			.oa-contact-content {
				width: 100%;
			}
			
			.oa-contact-name {
				margin-right: 20px;
			}
			
			.oa-contact-name,
			oa-contact-position {
				float: left;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<ul id="itemListDOM" class="mui-table-view mui-table-view-striped mui-table-view-condensed">

			</ul>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/my.js"></script>
	<script>
		(function($, doc) {
			$.init({
				swipeBack: true //启用右滑关闭功能
			});
			$.plusReady(function() {
				var itemListDOM = doc.getElementById("itemListDOM");
				if(localStorage.getItem("itemCart") != null) {
					//将字符串切成数组
					var itemList = localStorage.getItem("itemCart").split('|');
					//最后一个为空
					itemList.pop();

					//监听页面hide事件，当页面返回的时候将里面的数据清空
					/*categorydetailWebview = plus.webview.currentWebview();
					categorydetailWebview.addEventListener('hide', function() {
						//将数据清空以及主要显示列表页面的innerhtml设置为''
						itemListDOM.innerHTML = '';
					}, false);*/
					for(var index in itemList) {
						console.log(index);
						var item = JSON.parse(localStorage.getItem(itemList[index]));

						var li = document.createElement('li');
						li.className = 'mui-table-view-cell';
						li.innerHTML = '<div class="mui-slider-cell"><div class="oa-contact-cell mui-table"><div class="oa-contact-avatar mui-table-cell"><img width="50px" src="' + PHONE_IP + item.itemImg + '" /></div><div class="oa-contact-content mui-table-cell"><div class="mui-clearfix"><h4 class="oa-contact-name">  ' + item.itemName + '  </h4><span class="oa-contact-position mui-h6">  ￥' + item.unitCost + '  </span></div><p class="oa-contact-email mui-h6"> 编号：' + item.itemId + '</p></div></div></div>';
						itemListDOM.appendChild(li);
					}
				}
			})
		}(mui, document));
	</script>

</html>