<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.mui-table-view:after {
				height: 0px;
			}
			/*图片显示的时候设置为自动 因为 从服务器来的图片大小相同*/
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-object {
				line-height: auto;
				max-width: auto;
				height: auto;
				border-top-right-radius: 4px;
				border-top-left-radius: 4px;
			}
			
			.mui-table-view-cell {
				margin-bottom: 10px;
			}
			
			.bgDiv {
				border: 1px solid rgba(204, 204, 204, 0.7);
				border-radius: 5px;
				background-color: white;
				width: 100%;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
				margin-top: 2px;
				margin-bottom: 5px;
				height: auto;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body p {
				white-space: pre;
				color: black;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body p.mui-ellipsis-2 {
				height: 30px;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body .price-one {
				margin-top: 12px;
				float: left;
				font-size: 1.1em;
				margin-left: 7%;
				color: red;
				margin-bottom: 10px;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body .price-two {
				margin-top: 12px;
				float: right;
				font-size: 1.1em;
				margin-right: 7%;
				text-decoration: line-through;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav own-main-background-color">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">這是某种商品的单品頁面</h1>
			<a id="rightBar" class="mui-icon icon icon-weibiaoti1 mui-pull-right"></a>
		</header>

		<div class="mui-content">
			<div class="mui-content own-content-padding">
				<ul id="productsList" class="mui-table-view mui-grid-view own-gray-color" style="margin-top: 0px;">
					<!--<li class="mui-table-view-cell mui-media mui-col-xs-6">
				<a href="#">
					<div class="bgDiv">
						<img class="mui-media-object" src="../img/bg.jpeg"/>
						<div class="mui-media-body">
							<p class="mui-ellipsis-2">解放军我皮肤降温哦放假我就饿假我就饿假我就饿假我就饿假我就饿</p>
							<p class="price-one">¥99.0</p>
							<p class="price-two">¥188.0</p>
						</div>
					</div>
				</a>
			</li>-->
				</ul>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/my.js"></script>
		<script type="text/javascript">
			(function($, doc) {
				var datalist = []; //数据数组
				var listHtml = []; //listhtml数组
				var productsList;
				$.init({
					swipeBack: true //启用右滑关闭功能
				});

				$.plusReady(function() {
					var self = plus.webview.currentWebview();
					var name = self.name;
					var version = self.version;
					categorydetailWebview = plus.webview.currentWebview();
					productsList = document.getElementById('productsList');
					$.toast(getUrlParam('item_id'));
					productlistSuccess();
						//监听页面hide事件，当页面返回的时候将里面的数据清空
					categorydetailWebview.addEventListener('hide', function() {
						//将数据清空以及主要显示列表页面的innerhtml设置为''
						productsList.innerHTML = '';
						datalist = [];
					}, false);

				});
				//成功查询分类列表下的数据
				function productlistSuccess() {
					for(var i = 0; i < 40; i++) {
						var dataitem = {};
						dataitem.detail_image_url = '../images/example_pic.jpg';
						dataitem.product_price = {
							default_price: '30.0',
							list_price: '28.0'
						};
						dataitem.product_name = "这是从分类列表跳过来的，什么鬼啊";
						dataitem.product_id = i;
						datalist.push(dataitem);
						var li = document.createElement('li');
						li.className = 'mui-table-view-cell mui-media mui-col-xs-6';
						li.innerHTML = '<a href="item_detail.html?' + dataitem.product_id + '"><div class= "bgDiv"><img class="mui-media-object" src="' + dataitem.detail_image_url + '"/><div class="mui-media-body"><p class="mui-ellipsis-2">' + dataitem.product_name + '</p><p class="price-one">¥' + dataitem.product_price.default_price + '</p><p class="price-two">¥' + dataitem.product_price.list_price + '</p></div></div></a>';
						productsList.appendChild(li);
					}
				}
			}(mui, document));
		</script>
	</body>

</html>